
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geeta Property - Rent Only</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      color: #333;
    }
    header {
      background: #024731;
      color: #fff;
      padding: 1em 0;
      text-align: center;
    }
    .welcome {
      padding: 2em;
      text-align: center;
      background: #fff;
    }
    .properties {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background: #fff;
      border-radius: 8px;
    }
    .property {
      margin-bottom: 1.5em;
    }
    .property h3 {
      margin-bottom: 0.3em;
      color: #024731;
    }
    .contact {
      text-align: center;
      margin: 2em 0;
    }
    .contact a {
      background: #25D366;
      color: white;
      padding: 0.8em 1.5em;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.1em;
    }
    footer {
      background: #024731;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Geeta Property</h1>
    <p>Only for Rent</p>
  </header>

  <div class="welcome">
    <h2>नमस्कार! Welcome!</h2>
    <p>Geeta Property me aapka swagat hai. Hum sirf rent par deal karte hain - 1BHK aur 2BHK flats ke liye humse sampark karein.</p>
  </div>

  <section class="properties">
    <div class="property">
      <h3>1 BHK - ₹13,000/month</h3>
      <p>Location: Dharm Colony, Palam Vihar Extension, Gurgaon, Haryana</p>
    </div>
    <div class="property">
      <h3>2 BHK - ₹15,000/month</h3>
      <p>Location: Dharm Colony, Palam Vihar Extension, Gurgaon, Haryana</p>
    </div>
  </section>

  <div class="contact">
    <p>Contact Aryan (Property Dealer)</p>
    <a href="https://wa.me/919220619988" target="_blank">Message on WhatsApp</a>
  </div>

  <footer>
    <p>&copy; 2025 Geeta Property | Rent Deals Only</p>
  </footer>
</body>
</html>
